{
  "name": "@restaurant/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/main.js",
    "build": "echo build-desktop",
    "lint": "echo lint-desktop",
    "typecheck": "echo typecheck-desktop"
  }
}
